<html>
    <head>
        <title>Javascript Validations</title>
    
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        div{
                width:60%;
                border-radius:20px;
                border-width:15px;
                background-color:bisque;
                border-color: blueviolet;
                 border:3px solid blue;
                 padding:15px;
                 /* background-image:repeating-linear-gradient(to left,lightsalmon,palegreen,plum,beige,white,violet,lightblue,lightpink,moccasin,palegoldenrod,palegreen,paleturquoise);
            } */
        }
        #e13{
            /* background-image:repeating-linear-gradient(to right, #DD5E89 0%, #F7BB97  51%, #DD5E89  100%); */
            margin-left: 150px;
            padding: 8px 15px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            color:black;
          }

        #e13:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
          }

        body{
            /* background-image:repeating-linear-gradient(to left,lightsalmon,palegreen,plum,beige,white,violet,lightblue,lightpink,moccasin,palegoldenrod,palegreen,paleturquoise); */
            background-color:green;
            border-radius:10px;
                border-width:10px;
                 border:4px solid white;
                 padding:6px;
            /* background-repeat:no-repeat ; */
            /* background-color: aqua; */
            }
            input[type="text"]{
			width: 500px;
			height: 25px;
			border: 1px solid black;
			font-size: 20px;
			margin-bottom: 4px;
		}
		input[type="password"]{
			width: 470px;
			height: 25px;
			border: 1px solid black;
		}
		select{
			font-size: 20px;
		}
		textarea{
			padding: 0px 80px;
		}
            td{
			font-size: 20px;
			margin-top:20px; 
		}
        #e6{
			padding: 5px 0px;
			padding-right: 330px;
			float: left;
			margin-bottom: 0px;
		}
        #e12{
            background-image:repeating-linear-gradient(to right, #FEAC5E 0%, #C779D0  51%, #FEAC5E  100%);
            margin: 10px;
            padding: 8px 15px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;   
            color:black;                                
          }

          #e12:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
          }
		
        </style>
    </head>
    <body>
        <center>
        <div>
            <form action="\js.php" method="post" onsubmit="return validation();" onreset="return reset_ok();">
            <table>
                <h1><b><big><u>REGISTRATION FORM</u></big></b></h1>
                <tr>
                    <td>
                        <big><b>First Name:</b></big>
                  </td>
                  <td>
                        <input type="text" name="n" placeholder="Enter your first name" 
                        id="e1" onmouseover="mouse1()" onmousedown="mouse2()">
                    </td>
                    <td><label id="l1" style="color:red;visibility:hidden">Invalid First name</label></td>
                </tr> 
             <tr>
                    <td>
                        <big><b>Middle Name:</b></big>
                    </td>
                    <td>
                        <input type="text" id="e2" onmouseover="mouse3()" onmousedown="mouse4()">
                    </td>
                    <td><label id="l2" style="color:red;visibility:hidden">Invalid Middle Name</label></td>
                </tr>
                <tr>
                    <td>
                        <big><b>Last Name:</b></big>
                    </td>
                    <td>
                        <input type="text"  placeholder="Enter your last name"
                         id="e3" onmouseover="mouse5()" onmousedown="mouse6()">
                    </td>
                    <td><label id="l3" style="color:red;visibility:hidden">Invalid Last Name</label></td>
                </tr>
                <tr onmouseover="fullnamee()">
                    <td>
                        <big><b>Full Name:</b></big>
                    </td>
                    <td>
                        <b id="e4"></b>
                    </td>
                    <td><label id="l3" style="color:red;visibility:hidden">Invalid Last Name</label></td>
                </tr>
                <tr>
                    <td>
                        <big><b>Country:</b></big>
                    </td>
                    <td><select id="ii">
                        <option id="o1">India(+91)</option>
                        <option id="o2">USA(+0)</option>
                    </select>
                </tr>
                  <tr>
                    <td>
                        <big><b>Phone No:</b></big>
                    </td>
                    <td>
                        <input type="text" id="e5" onmouseover="mouse7()" onmousedown="mouse8()">
                    </td>
                    <td><label id="l4" style="color:red;visibility:hidden">Invalid phone number</label></td>
                </tr> 
                <tr>
                    <td>
                        <big><b>Email:</b></big>
                    </td>
                    <td>
                        <input type="email" id="e6" required onmouseover="mouse9()" onmousedown="mouse10()">
                    </td>
                    <td><label id="l5" style="color:red;visibility:hidden">Invalid enail</label></td>
                </tr>
                <tr>
                    <td>
                        <big><b>Password:</b></big>
                    </td>
                    <td>
                        <input type="password" id="e7" onmouseover="mouse11()" onmousedown="mouse12()">
                <img src="hiddeneye.jpg" id="img" height="10px" width="20px" onclick="img2()">
            </td>
                    <td><label id="l6" style="color:red;visibility:hidden">Invalid password</label></td>

                </tr>
                <tr>
                    <td>
                        <big><b>Date Of Birth:</b></big>
                    </td>
                    <td>
                        <input type="date" id="e10">
                    </td>
                </tr>
                <tr onmouseover="age1()">
                    <td><big><b>Age:</b></big><b id="age"></b></td>
                </tr>
            <tr>
                    <td><big><b>Gender:</b></big></td>
                    <td><input type="radio" id="male"><label for="male">Male</label>
                    <input type="radio" id="female"><label for="female">Female</label></td>
                </tr>
                <tr>
                    <td>
                        <big><b>Hobbies:</b></big>
                    </td>
                    <td id="eh">
                        <input type="checkbox" id="eh1">
                        <label for="eh1">Reading</label>
                        <input type="checkbox" id="eh2">
                        <label for="eh3">Playing</label>
                        <input type="checkbox" id="eh3">
                        <label for="eh4">Writing</label>
                      <input type="checkbox" id="eh4">
                        <label for="eh2">Browsing</label>
                    </td>
                    <td>
                        <label id="l10" style="color:red;visibility:hidden">Select atleast 2 hobbies</label>
                    </td>
                </tr>
                <tr>
                    <td><big><b><label for="e8">Upload your image:</label></b></big>
                        <input type="file" id="e8" accept="image/jpg/png">
                    </td>
                    <td><label id="l7" style="color:red;visibility:hidden">Invalid image</label></td>
                </tr>

                 <tr>
                    <td><big><b>Address:</b></big></td>
                    <td>
                        <textarea id="e9" rows="6" cols="47" onmouseover="mouse13()" onmousedown="mouse14()"></textarea>
                    </td>
                    <td><label id="l8" style="color:red;visibility:hidden">Invalid Address</label></td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="" id="agree" onclick="agree1()">I agree to the terms and conditions</td>
                    </tr>
                    <tr>
                        <td colspan="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                    </tr>
                    <tr>
                        <td colspan="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                    </tr>
                 <tr>
                    <td>
                        <button type="reset"="Reset" id="e12">Reset</button>
                    </td>
                    <td>
                        <button type="submit"="Submit" id="e13">Submit</button>
                    </td>
                </tr>
            </table>
        </form>
        </div>
    </center>
    <script type="text/javascript">
        let age=0;
        let ch_count=0;
        let count=0;
           function validation()
           {
               var fn=document.getElementById("e1").value;
               var r1=/^\w+$/;
               var mn=document.getElementById("e2").value;
               var ln=document.getElementById("e3").value;
               var adrs=document.getElementById("e9").value;
               var pw=document.getElementById("e7").value;
               var mail=document.getElementById("e6").value;
               var ph=document.getElementById("e5").value;
               var cntry=document.getElementById("ii").value;
               var ch1=document.getElementById("eh1").checked;
               var ch2=document.getElementById("eh2").checked;
               var ch3=document.getElementById("eh3").checked;
               var ch4=document.getElementById("eh4").checked;
                var r3=/^\d{10}$/;
                var r4=/^\d{3}-\d{4}-\d{3}$/;
                var r5=/^\w+(.|-|_)?\w+@(\w|-|.)+\.?\w+?\.\w{2,3}$/;
                if(fn.length<4)
                {
                document.getElementById("e1").style.border="5px solid red";
                document.getElementById("l1").style.visibility="visible";
                setTimeout(()=>{document.getElementById("l1").style.display="none";
                document.getElementById("e1").style.border="1px solid black";},4000);
                count++;
                 return false;
            }
               if(ln.length<4)
             {
                document.getElementById("e3").style.border="5px solid red";
                document.getElementById("l3").style.visibility="visible";
                setTimeout(()=>{document.getElementById("l3").style.display="none";
                document.getElementById("e3").style.border="1px solid black";},4000);
                count++;
               return false
        }
             if(!cntry){
                count++;
            return false;
            }
     if(ch1){
    ch_count++;
   }
   if(ch2){
    ch_count++;
   }
   if(ch3){
    ch_count++;
   }
   if(ch4){
    ch_count++;
   }
   if(ch_count<2)
   {
    count++;
    document.getElementById("l10").style.visibility="visible";
    setTimeout(()=>{document.getElementById("l10").style.display="none";},5000);
    return false;
   }
    if(cntry=="India(+91)")
    {
        if(!r3.test(ph))
        {
            document.getElementById("e5").style.border="5px solid red";
           document.getElementById("l4").style.visibility="visible";
           setTimeout(()=>{document.getElementById("l4").style.display="none";
            document.getElementById("e5").style.border="1px solid black";},4000);
           count++;
           return false;
        }
     }
     if(cntry=="USA(+0)"){
        if(!r4.test(ph))
        {
            document.getElementById("e5").style.border="5px solid red";
           document.getElementById("l4").style.visibility="visible";
           setTimeout(()=>{document.getElementById("l4").style.display="none";
            document.getElementById("e5").style.border="1px solid black";},4000);
           count++;
           return false;
        }
     }
            if(!r1.test(fn))
            {
                document.getElementById("e1").style.border="5px solid red";
                document.getElementById("l1").style.visibility="visible";
                setTimeout(()=>{document.getElementById("l1").style.display="none";
                document.getElementById("e1").style.border="1px solid black";},5000);
                count++;
               return false;
            }
                if(!r1.test(ln))
             {
                document.getElementById("e3").style.border="5px solid red";
                document.getElementById("l3").style.visibility="visible";
                setTimeout(()=>{document.getElementById("l3").style.display="none";
                document.getElementById("e3").style.border="1px solid black";},5000);
                count++;
                return false;
            }
                 if(!r1.test(mn))
             {
                document.getElementById("e2").style.border="5px solid red";
                document.getElementById("l2").style.visibility="visible";
                setTimeout(()=>{document.getElementById("l2").style.display="none";
                document.getElementById("e2").style.border="1px solid black";},4000);
                count++;
                 return false;
                }
             if(adrs==""){
                document.getElementById("e9").style.border="5px solid red";
                 document.getElementById("l8").style.visibility="visible";
                 setTimeout(()=>{document.getElementById("l8").style.display="none";
                document.getElementById("e9").style.border="1px solid black";},4000);
                 count++;
                 return false;
             }
             if(pw=="" || pw.length<7)
             {
                document.getElementById("e7").style.border="5px solid red";
                document.getElementById("l6").style.visibility="visible";
                setTimeout(()=>{document.getElementById("l6").style.display="none";
                document.getElementById("e7").style.border="1px solid black";},4000);
                count++;
                return false;
            }
             if(!r5.test(mail))
            {
                document.getElementById("e6").style.border="5px solid red";
                document.getElementById("l5").style.visibility="visible";
                setTimeout(()=>{document.getElementById("l5").style.display="none";
                document.getElementById("e6").style.border="1px solid black";},4000);
                count++;
               return false;
            }
            if(count==0)
            {
                var sub=confirm("Are you sure submitting the form?");
                if(!sub)
                {
                    return false;
                }
                else{
                    return true;
                }   
            }
            else{
                return false;
            }
        }
        function fullnamee()
        {
			let v1=document.getElementById("e1").value;
			let v2=document.getElementById("e3").value;
			document.getElementById("e4").innerText=v1+" "+v2;
		}
        function agree1(){
			let v3=document.getElementById("agree").checked;
			if(!v3){
				document.getElementById("e13").disabled=true;
			}
			else{
				document.getElementById("e13").disabled=false;
			}
		}
    function age1(){
			let date=new Date(document.getElementById("e10").value);
			let year=date.getFullYear();
			let date_c=new Date();
			let year_c=date_c.getFullYear();
		 	age=year_c-year;
		 	document.getElementById("age").innerText=age;
		}
        function img2(){
			if(document.getElementById("e7").type=='password'){
				document.getElementById("e7").type="text";
				document.getElementById("img").src="eyeicon.jpg";
				
			}
			else{
				document.getElementById("e7").type="password";
				document.getElementById("img").src="hiddeneye.jpg";
			}
        }
        function reset_ok(){
        var con=confirm("Click ok or cancel to reset");
        if(!con){
            return false;
        }
    }
    function mouse1()
    {
        document.getElementById("e1").style.backgroundColor="blue";
    }
    function mouse2()
    {
        document.getElementById("e1").style.backgroundColor="white";
    }
    function mouse3()
    {
        document.getElementById("e2").style.backgroundColor="blue";
    }
    function mouse4()
    {
        document.getElemenById("e2").style.backgroundColor="white";
    }
    function mouse5()
    {
        document.getElementById("e3").style.backgroundColor="blue";
    }
    function mouse6()
    {
        document.getElementById("e3").style.backgroundColor="white";
    }
    function mouse7()
    {
        document.getElementById("e5").style.backgroundColor="blue";
    }
    function mouse8()
    {
        document.getElementById("e5").style.backgroundColor="white";
    }
    function mouse9()
    {
        document.getElementById("e6").style.backgroundColor="blue";
    }
    function mouse10()
    {
        document.getElementById("e6").style.backgroundColor="white";
    }
    function mouse11()
    {
        document.getElementById("e7").style.backgroundColor="blue";
    }
    function mouse12()
    {
        document.getElementById("e7").style.backgroundColor="white";
    }
    function mouse13()
    {
        document.getElementById("e9").style.backgroundColor="blue";
    }
    function mouse14()
    {
        document.getElementById("e9").style.backgroundColor="white";
    }
        </script>
    </body>
</html>