<!doctype html>
<html lang="en" dir="itr">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style type="text/css">
           
            /* body{
                font-family: montserrat;
            } */
         body{
                background-color:lightgreen;
            } 
#div1{
  overflow:scroll;
  background-color:pink; 
  width:75%;
  margin:0 auto;
  height:501px;
  border-radius:10px;
  border-radius:20px;
                border-width:15px;
                /* background-color: aqua; */
                 border:6px;
                 padding:15px;
}
            *{
                padding:0;
                margin:0;
              }    

            /* div{
                height: 70px;
                width:100;
                background:green;
            }
            label.logo{
                font-size: 35px;
                font-weight: bold;
                color:white;
            }  */
            /* div ul{
                float: right;
                /* margin-right: 40px; */

            /* }
            div li{
                display: inline-block;
                margin: 0 8px;
                line-height: 80px;
            }
            div a{
                color: white;
                font-size: 18px;
                text-transform: uppercase;
                border: 1px solid transparent;
                padding: 7px 10px;
                border-radius: 3px; */ 
            /* } */        
            #head{
               background-color:darkcyan;
               text-align: center;
               font-size: 30px;
               height:30px;
            }
            .hovertext{
                position:relative;
                
            }
            .hovertext:before{
                content:attr(data-hover);
                visibility:hidden;
                opacity: 0;
                background-color:black;
                color: #fff;
                text-align:center;
                border-radius: 5px;
                padding:5px 0;
                transition: opacity 1s ease-in-out;
                position: absolute;
                z-index:1;
                left: 0;
                top:150%;
            }
            .hovertext:hover:before{
                opacity:1;
                visibility:visible;
            }
            #profileImage{
                height:70px;
                width:70px;
                border-radius: 50%;
                float:left,center;
                padding-top:5px; 

            }
            #profileImage:hover{
                cursor: pointer;
                opacity:0;
            }
            .menu-bar{
                background:darkcyan;
                text-align:center;
                font-size: 20px;
                height:80px;

            }
            .menu-bar ul{
                display:inline-flex;
                list-style: none;
                color:white;
            }
            .menu-bar ul li{
                z-index: 999;
                width:150px;
                margin:20px;
                padding:10px;
            }
            .menu-bar ul li a{
                text-decoration: none;
                color:#fff;
            }
            .menu-bar ul li:hover{
                background:rgb(2, 71, 71);
                border-radius:2px;

            }
            .menu-bar .fa{
                margin-right: -8px;
            }
            .sub-menu-0
            {
                display: none;
            }
            .menu-bar ul li:hover .sub-menu-0{
                display: block;
                position: absolute;
                background:transparent;
                margin-top: 15px;
                margin-left: -15px;
            }
            .menu-bar ul li:hover .sub-menu-0 ul{
                 display:block;
                 margin:4px;
                 background:darkcyan;
                 overflow: visible;
            }
            .menu-bar ul li:hover .sub-menu-0 ul li {
                width: 150px;
                padding: 7px;
                border-bottom: 1px dotted #fff;
                background:darkcyan;
                border-radius: 0;
                text-align: left;
            }
            .menu-bar ul li:hover .sub-menu-0 ul li:last child {
                     border-bottom:none;
            }
            .menu-bar ul li:hover .sub-menu-0 ul li a:hover {
                 color: rgba(255, 255, 255, 0.74);
            }
            .sub-menu-1
            {
                display: none;
            }
            .menu-bar ul li:hover .sub-menu-1{
                display: block;
                position: absolute;
                background:darkcyan;
                margin-top: 15px;
                margin-left: -15px;
            }
            .menu-bar ul li:hover .sub-menu-1 ul{
                 display:block;
                 margin:10px;
            }
            .menu-bar ul li:hover .sub-menu-1 ul li {
                width: 150px;
                padding: 10px;
                border-bottom: 1px dotted whitesmoke;
                background: transparent;
                border-radius: 0;
                text-align: left;
            }
            .menu-bar ul li:hover .sub-menu-1 ul li:last child {
                     border-bottom:none;
            }
            .menu-bar ul li:hover .sub-menu-1 ul li a:hover {
                 color: white;
            }
            .fa-angle-right
            {
                float: right;
            }
            .sub-menu-2 {
                display: none;
            } 
            .hover-me:hover  .sub-menu-2{
                position: absolute;
                display: block;
                margin-top: -40px;
                margin-left: 140px;
                background:darkcyan;
            }
            #footer{
background-color:darkcyan;
width:100%;
height:40px;
color:white;
text-align:center;
font-style: bold;
padding:2px;
position:fixed;
bottom:0px;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.foot{
      display:flex;
      justify-content:space-around;
    }
    .foot .view{
      float:right;
    }

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
         #div1 #e13{
            background-color: pink;
            margin-left: 150px;
            padding: 8px 15px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            color:black;
          }

          #div1 #e13:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
          }

        body{
            background-color:pink;
            border-radius:10px;
                border-width:10px;
                 border:4px solid white;
                 padding:6px;
            /* background-repeat:no-repeat ; */
            /* background-color: aqua; */
            }
            #div1 input[type="text"]{
			width: 500px;
			height: 25px;
			border: 1px solid black;
			font-size: 20px;
			margin-bottom: 4px;
		}
		#div1 input[type="password"]{
			width: 470px;
			height: 25px;
			border: 1px solid black;
		}
		#div1 select{
			font-size: 20px;
		}
		#div1 textarea{
			padding: 0px 80px;
		}
        #div1 td{
			font-size: 20px;
			margin-top:20px; 
		}
        #div1 #e6{
			padding: 5px 0px;
			padding-right: 330px;
			float: left;
			margin-bottom: 0px;
		}
        #div1 #e12{
            background-image:repeating-linear-gradient(to right, #FEAC5E 0%, #C779D0  51%, #FEAC5E  100%);
            margin: 10px;
            padding: 8px 15px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;   
            color:black;                                
          }

          #div1 #e12:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
          }
		
 </style>
    </head>
    <body>
     <nav id="total">
      <div class="navbar">
            <div id="head"><big><b>My Website</b></big></div>
            <div class="menu-bar">
                <span class="hovertext" data-hover="LAVANYA">
                    <image id="profileImage" src="WhatsApp Image 2022-07-10 at 10.00.15 PM(1).jpeg" alt="LAVANYA">
                </span>&nbsp;
            <ul>
                <li><a class="active" href="my website.html">Home&nbsp;<i class="fa fa-home"></i></a></li>
                <li><a href="#">Exam &nbsp;<i class="fa fa-book"></i></a>
                <div class="sub-menu-0">
                    <ul>
                        <li><a href="loginE.html">login</a></li>
                        <li><a href="register.html">register</a></li>
                        </ul>
                        </div>
                    </li>
                <li><a href="#">Branch&nbsp;<i class="fa fa-wrench"></i></a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">ece</a></li>
                        <li><a href="#">mech</a></li>
                        <li class="hover-me"><a href="#">cse</a><i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="student.html">Faculty</a></li>
                                    <li><a href="student.html">Student</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                </li>
                <li><a href="contactmap.html">contact &nbsp;<i class="fa fa-phone"></i></a></li>
                <li><a href="about us.html">Aboutus &nbsp;<i class="fa fa-user"></i></a></li>

            </ul>
        </div>
    </nav>
    <div id="div1">

        <center>
            <div>
                <form action="\js.php" method="post" onsubmit="return validation();" onreset="return reset_ok();">
                <table>
                    <h1><b><big><u> REGISTRATION FORM</u></big></b></h1>
                    <tr>
                        <td>
                            <big><b>First Name:</b></big>
                      </td>
                      <td>
                            <input type="text" name="n" placeholder="Enter your first name" 
                            id="e1">
                        </td>
                        <td><label id="l1" style="color:red;visibility:hidden">Invalid First name</label></td>
                    </tr> 
                 <tr>
                        <td>
                            <big><b>Middle Name:</b></big>
                        </td>
                        <td>
                            <input type="text" id="e2">
                        </td>
                        <td><label id="l2" style="color:red;visibility:hidden">Invalid Middle Name</label></td>
                    </tr>
                    <tr>
                        <td>
                            <big><b>Last Name:</b></big>
                        </td>
                        <td>
                            <input type="text"  placeholder="Enter your last name"
                             id="e3">
                        </td>
                        <td><label id="l3" style="color:red;visibility:hidden">Invalid Last Name</label></td>
                    </tr>
                    <tr onmouseover="fullnamee()">
                        <td>
                            <big><b>Full Name:</b></big>
                        </td>
                        <td>
                            <b id="e4"></b>
                        </td>
                        <td><label id="l3" style="color:red;visibility:hidden">Invalid Last Name</label></td>
                    </tr>
                    <tr>
                        <td>
                            <big><b>Country:</b></big>
                        </td>
                        <td><select id="ii">
                            <option id="o1">India(+91)</option>
                            <option id="o2">USA(+0)</option>
                        </select>
                    </tr>
                      <tr>
                        <td>
                            <big><b>Phone No:</b></big>
                        </td>
                        <td>
                            <input type="text" id="e5">
                        </td>
                        <td><label id="l4" style="color:red;visibility:hidden">Invalid phone number</label></td>
                    </tr> 
                    <tr>
                        <td>
                            <big><b>Email:</b></big>
                        </td>
                        <td>
                            <input type="email" id="e6" required>
                        </td>
                        <td><label id="l5" style="color:red;visibility:hidden">Invalid enail</label></td>
                    </tr>
                    <tr>
                        <td>
                            <big><b>Password:</b></big>
                        </td>
                        <td>
                            <input type="password" id="e7">
                    <img src="hiddeneye.jpg" id="img" height="10px" width="20px" onclick="img2()">
                </td>
                        <td><label id="l6" style="color:red;visibility:hidden">Invalid password</label></td>
    
                    </tr>
                    <tr>
                        <td>
                            <big><b>Date Of Birth:</b></big>
                        </td>
                        <td>
                            <input type="date" id="e10">
                        </td>
                    </tr>
                    <tr onmouseover="age1()">
                        <td><big><b>Age:</b></big><b id="age"></b></td>
                    </tr>
                <tr>
                        <td><big><b>Gender:</b></big></td>
                        <td><input type="radio" id="male"><label for="male">Male</label>
                        <input type="radio" id="female"><label for="female">Female</label></td>
                    </tr>
                    <tr>
                        <td>
                            <big><b>Hobbies:</b></big>
                        </td>
                        <td id="eh">
                            <input type="checkbox" id="eh1">
                            <label for="eh1">Reading</label>
                            <input type="checkbox" id="eh2">
                            <label for="eh3">Playing</label>
                            <input type="checkbox" id="eh3">
                            <label for="eh4">Writing</label>
                          <input type="checkbox" id="eh4">
                            <label for="eh2">Dancing</label>
                        </td>
                        <td>
                            <label id="l10" style="color:red;visibility:hidden">Select atleast 2 hobbies</label>
                        </td>
                    </tr>
                    <tr>
                        <td><big><b><label for="e8">Upload your image:</label></b></big>
                            <input type="file" id="e8" accept="image/jpg/png">
                        </td>
                        <td><label id="l7" style="color:red;visibility:hidden">Invalid image</label></td>
                    </tr>
    
                     <tr>
                        <td><big><b>Address:</b></big></td>
                        <td>
                            <textarea id="e9" rows="3" cols="35"></textarea>
                        </td>
                        <td><label id="l8" style="color:red;visibility:hidden">Invalid Address</label></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="" id="agree" onclick="agree1()">&nbsp;I agree to the terms and conditions</td>
                        </tr>
                        <tr>
                            <td colspan="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    
                        </tr>
                        <tr>
                            <td colspan="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    
                        </tr>
                     <tr>
                        <td>
                            <button type="reset"="Reset" id="e12">Reset</button>
                        </td>
                        <td>
                            <button type="submit"="Submit" id="e13">Submit</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                    </tr>
                </table>
            </form>
            </div>
        </center>
    </div>
    <footer id="footer">
        <div class="foot">
          <small><p><b>copy right &copy;2022 designed and developed by LAVANYA</b></p></small>
      <bold class="view">View Count:</bold>
        <img class="view" src="https://hitwebcounter.com/counter/counter.php?page=8012171&style=0006&nbdigits=6&type=page&initCount=0" title="Free Counter" Alt="web counter" border="0"/>
    </div>
        </footer>
    </body>
</script>
<SCRIPT>
var filter=document.getElementById("search");
filter.addEventListener('keyup',searchItem,false);
function searchItem(e)
{
    var text=e.target.value.toLowerCase();
    var items=document.getElementsByTagName("li");
    Array.from(items).forEach((item)=>
    {
        itemValue=item.firstChild.textContent;
        if(itemValue.toLowerCase().indexOf(text)!=-1){
            item.style.display="block"; 
        }
        else{
            item.style.display="none";
        }
    } )}
    let age=0;
        let ch_count=0;
        let count=0;
           function validation()
           {
               var fn=document.getElementById("e1").value;
               var r1=/^\w+$/;
               var mn=document.getElementById("e2").value;
               var ln=document.getElementById("e3").value;
               var adrs=document.getElementById("e9").value;
               var pw=document.getElementById("e7").value;
               var mail=document.getElementById("e6").value;
               var ph=document.getElementById("e5").value;
               var cntry=document.getElementById("ii").value;
               var ch1=document.getElementById("eh1").checked;
               var ch2=document.getElementById("eh2").checked;
               var ch3=document.getElementById("eh3").checked;
               var ch4=document.getElementById("eh4").checked;
                var r3=/^\d{10}$/;
                var r4=/^\d{3}-\d{4}-\d{3}$/;
                var r5=/^\w+(.|-|_)?\w+@(\w|-|.)+\.?\w+?\.\w{2,3}$/;
                if(fn.length<4)
                {
                document.getElementById("e1").style.border="5px solid red";
                document.getElementById("l1").style.visibility="visible";
                setTimeout(()=>{document.getElementById("l1").style.display="none";
                document.getElementById("e1").style.border="1px solid black";},4000);
                count++;
                 return false;
            }
               if(ln.length<4)
             {
                document.getElementById("e3").style.border="5px solid red";
                document.getElementById("l3").style.visibility="visible";
                setTimeout(()=>{document.getElementById("l3").style.display="none";
                document.getElementById("e3").style.border="1px solid black";},4000);
                count++;
               return false
        }
             if(!cntry){
                count++;
            return false;
            }
     if(ch1){
    ch_count++;
   }
   if(ch2){
    ch_count++;
   }
   if(ch3){
    ch_count++;
   }
   if(ch4){
    ch_count++;
   }
   if(ch_count<2)
   {
    count++;
    document.getElementById("l10").style.visibility="visible";
    setTimeout(()=>{document.getElementById("l10").style.display="none";},5000);
    return false;
   }
    if(cntry=="India(+91)")
    {
        if(!r3.test(ph))
        {
            document.getElementById("e5").style.border="5px solid red";
           document.getElementById("l4").style.visibility="visible";
           setTimeout(()=>{document.getElementById("l4").style.display="none";
            document.getElementById("e5").style.border="1px solid black";},4000);
           count++;
           return false;
        }
     }
     if(cntry=="USA(+0)"){
        if(!r4.test(ph))
        {
            document.getElementById("e5").style.border="5px solid red";
           document.getElementById("l4").style.visibility="visible";
           setTimeout(()=>{document.getElementById("l4").style.display="none";
            document.getElementById("e5").style.border="1px solid black";},4000);
           count++;
           return false;
        }
     }
            if(!r1.test(fn))
            {
                document.getElementById("e1").style.border="5px solid red";
                document.getElementById("l1").style.visibility="visible";
                setTimeout(()=>{document.getElementById("l1").style.display="none";
                document.getElementById("e1").style.border="1px solid black";},5000);
                count++;
               return false;
            }
                if(!r1.test(ln))
             {
                document.getElementById("e3").style.border="5px solid red";
                document.getElementById("l3").style.visibility="visible";
                setTimeout(()=>{document.getElementById("l3").style.display="none";
                document.getElementById("e3").style.border="1px solid black";},5000);
                count++;
                return false;
            }
                 if(!r1.test(mn))
             {
                document.getElementById("e2").style.border="5px solid red";
                document.getElementById("l2").style.visibility="visible";
                setTimeout(()=>{document.getElementById("l2").style.display="none";
                document.getElementById("e2").style.border="1px solid black";},4000);
                count++;
                 return false;
                }
             if(adrs==""){
                document.getElementById("e9").style.border="5px solid red";
                 document.getElementById("l8").style.visibility="visible";
                 setTimeout(()=>{document.getElementById("l8").style.display="none";
                document.getElementById("e9").style.border="1px solid black";},4000);
                 count++;
                 return false;
             }
             if(pw=="" || pw.length<7)
             {
                document.getElementById("e7").style.border="5px solid red";
                document.getElementById("l6").style.visibility="visible";
                setTimeout(()=>{document.getElementById("l6").style.display="none";
                document.getElementById("e7").style.border="1px solid black";},4000);
                count++;
                return false;
            }
             if(!r5.test(mail))
            {
                document.getElementById("e6").style.border="5px solid red";
                document.getElementById("l5").style.visibility="visible";
                setTimeout(()=>{document.getElementById("l5").style.display="none";
                document.getElementById("e6").style.border="1px solid black";},4000);
                count++;
               return false;
            }
            if(count==0)
            {
                var sub=confirm("Are you sure submitting the form?");
                if(!sub)
                {
                    return false;
                }
                else{
                    return true;
                }   
            }
            else{
                return false;
            }
        }
        function fullnamee()
        {
			let v1=document.getElementById("e1").value;
			let v2=document.getElementById("e3").value;
			document.getElementById("e4").innerText=v1+" "+v2;
		}
        function agree1(){
			let v3=document.getElementById("agree").checked;
			if(!v3){
				document.getElementById("e13").disabled=true;
			}
			else{
				document.getElementById("e13").disabled=false;
			}
		}
    function age1(){
			let date=new Date(document.getElementById("e10").value);
			let year=date.getFullYear();
			let date_c=new Date();
			let year_c=date_c.getFullYear();
		 	age=year_c-year;
		 	document.getElementById("age").innerText=age;
		}
        function img2(){
			if(document.getElementById("e7").type=='password'){
				document.getElementById("e7").type="text";
				document.getElementById("img").src="eyeicon.jpg";
				
			}
			else{
				document.getElementById("e7").type="password";
				document.getElementById("img").src="hiddeneye.jpg";
			}
        }
        function reset_ok(){
        var con=confirm("Click ok or cancel to reset");
        if(!con){
            return false;
        }
    }
    </script>
</html>